APP_NAME=Locstique
APP_URL="http://localhost:3000"
APP_ENV=local
APP_PORT=3000

CURRENCY=USD

DATABASE_URL="postgresql://postgres:admin@localhost:5432/locstique?sslmode=disable"

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=

MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=