APP_NAME=Locstique
APP_URL="http://localhost:3000"
APP_PORT=3000

CURRENCY=USD

DATABASE_URL="postgresql://postgres:admin@localhost:5432/locstique?sslmode=disable"

FLW_PUBLIC_KEY=FLWPUBK_TEST-a851568798241644527fd3b38353a56f-X
FLW_SECRET_KEY=FLWSECK_TEST-0c0d49917d0af19a4007ae9215a6d27b-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST5a8d574ffdf7

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="usmaarn@gmail.com"
MAIL_PASSWORD=lxgkmugtsgouubzt